# RestfuulBookerRestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/test/java/api/pojo/: GetBookingDates.java  GetToken.java
src/test/java/api/tests/: GetBookingIdsTest.java
src/test/java/api/tests/smoke/: SmokeTest.java
src/test/resources/: allure.properties
